═══════════════════════════════════════════════════════
  ЛИДЫ → GOOGLE ТАБЛИЦА (Sheets API v4) + TELEGRAM
═══════════════════════════════════════════════════════

Лендинг на Vercel отправляет лиды на /api/leads.
Сервер пишет строку в Google Таблицу через официальный Google Sheets API.

───────────────────────────────────────────────────────
ШАГ 1. GOOGLE CLOUD — сервисный аккаунт
───────────────────────────────────────────────────────
1. Откройте https://console.cloud.google.com/
2. Создайте проект (например «Elena Quiz Leads»)
3. APIs & Services → Library → найдите «Google Sheets API» → Enable
4. APIs & Services → Credentials → Create Credentials → Service Account
5. Имя: elena-leads → Create → Done
6. Откройте созданный аккаунт → Keys → Add Key → JSON → скачается файл

Из JSON-файла понадобятся:
  • client_email  → GOOGLE_SERVICE_ACCOUNT_EMAIL
  • private_key   → GOOGLE_PRIVATE_KEY

───────────────────────────────────────────────────────
ШАГ 2. GOOGLE ТАБЛИЦА
───────────────────────────────────────────────────────
1. https://sheets.google.com → новая таблица «Лиды Квиз Elena»
2. Скопируйте ID из URL:
   https://docs.google.com/spreadsheets/d/ ЭТО_ID /edit
3. Нажмите «Настройки доступа» (Share)
4. Добавьте email сервисного аккаунта (client_email из JSON)
   с правом «Редактор»

───────────────────────────────────────────────────────
ШАГ 3. VERCEL — переменные окружения
───────────────────────────────────────────────────────
Vercel → ваш проект elena → Settings → Environment Variables

Добавьте (Production + Preview):

  GOOGLE_SHEET_ID          = ID таблицы из шага 2
  GOOGLE_SHEET_TAB         = Лиды
  GOOGLE_SERVICE_ACCOUNT_EMAIL = client_email из JSON
  GOOGLE_PRIVATE_KEY       = private_key из JSON (всю строку целиком)
  TG_BOT_TOKEN             = токен бота Telegram
  TG_CHAT_ID               = chat id для уведомлений
  SETUP_SECRET             = любой длинный пароль (для setup)

Важно для GOOGLE_PRIVATE_KEY в Vercel:
  вставляйте ключ с реальными переносами строк
  или замените переводы строк на \n в одну строку.

После добавления переменных → Redeploy проекта.

───────────────────────────────────────────────────────
ШАГ 4. СОЗДАТЬ КРАСИВУЮ ТАБЛИЦУ (один раз)
───────────────────────────────────────────────────────
Вариант A — через API после деплоя (POST запрос):

  curl -X POST https://ВАШ-ДОМЕН.vercel.app/api/setup-sheet ^
    -H "Authorization: Bearer ВАШ_SETUP_SECRET"

Вариант B — локально:

  1. Скопируйте .env.example → .env и заполните
  2. npm install
  3. node scripts/setup-google-sheet.js

Таблица получит:
  • заголовки всех 23 колонок
  • закреплённую шапку
  • фильтры
  • формат даты
  • подсветку «Частичный лид» и типа believer

───────────────────────────────────────────────────────
ШАГ 5. TELEGRAM-БОТ
───────────────────────────────────────────────────────
1. @BotFather → /newbot → скопируйте TOKEN
2. Напишите боту «привет»
3. https://api.telegram.org/botTOKEN/getUpdates → chat id
4. Для группы: добавьте бота, напишите в группе, снова getUpdates

───────────────────────────────────────────────────────
ШАГ 6. ПРОВЕРКА
───────────────────────────────────────────────────────
1. Откройте сайт на Vercel (не file://)
2. Пройдите квиз, отправьте тестовый телефон
3. Проверьте Google Таблицу и Telegram

═══════════════════════════════════════════════════════
  КОЛОНКИ В ТАБЛИЦЕ «Лиды»
═══════════════════════════════════════════════════════
Дата | CAPI | Имя | Email | Телефон | WhatsApp |
Проблема (код) | Проблема (текст) | Возраст | Страна | Проживание |
Зависть (ответ) | Тип CRM | Частичный лид |
UTM Source | Medium | Campaign | Content | Term |
fbclid | gclid | yclid | subid | Страница

CAPI — Facebook Conversions API (выпадающий список, только колонка B):
  новый     — с ленда, в Facebook ещё не отправляли
  валид     — контакт проверен, ждёт решения
  квал      — квалифицирован → отправить в Facebook CAPI
  не квал   — не квалифицирован → отправить в Facebook CAPI
  трэш      — мусор, в Facebook не отправлять
  дубль     — повтор, в Facebook не отправлять
  отправлен — событие уже ушло в CAPI
  ошибка    — не удалось отправить в CAPI, повторить

Дубли по телефону подсвечиваются автоматически (обе строки — и старая, и новая).

Email необязателен — если пустой, ячейка будет пустой.

Тип CRM:
  believer — верит в зависть
  open     — скорее верит
  unsure   — не знает
  skeptic  — нет

═══════════════════════════════════════════════════════
  ЗАПАСНОЙ ВАРИАНТ: Google Apps Script
═══════════════════════════════════════════════════════
Файл leads-webhook.gs — если не хотите Vercel API.
Тогда в index.html замените LEAD_WEBHOOK_URL на URL Apps Script.
