═══════════════════════════════════════════════════════
  КАК ПОДКЛЮЧИТЬ ЛИДЫ → GOOGLE ТАБЛИЦА + TELEGRAM
═══════════════════════════════════════════════════════

ШАГ 1. GOOGLE ТАБЛИЦА
─────────────────────
1. Откройте https://sheets.google.com → создайте новую таблицу
2. Назовите её, например: «Лиды Квиз»
3. Скопируйте ID таблицы из адресной строки:
   https://docs.google.com/spreadsheets/d/ ВОТ_ЭТОТ_ID /edit

ШАГ 2. TELEGRAM-БОТ
────────────────────
1. В Telegram найдите @BotFather
2. Отправьте: /newbot
3. Придумайте имя и username бота
4. Скопируйте TOKEN (длинная строка вида 123456789:ABC...)

5. Напишите вашему боту любое сообщение (например «привет»)

6. Откройте в браузере (подставьте свой TOKEN):
   https://api.telegram.org/botВАШ_TOKEN/getUpdates

7. Найдите "chat":{"id": ЧИСЛО — это CHAT_ID
   (для группы id отрицательный, например -1001234567890)

   Чтобы слать в группу: добавьте бота в группу, напишите там
   сообщение, снова откройте getUpdates.

ШАГ 3. GOOGLE APPS SCRIPT
──────────────────────────
1. Откройте https://script.google.com
2. Новый проект
3. Удалите код по умолчанию
4. Скопируйте весь файл leads-webhook.gs из папки проекта
5. В блоке CONFIG вставьте:
   - SHEET_ID
   - TG_BOT_TOKEN
   - TG_CHAT_ID
6. Сохранить (Ctrl+S)

7. Тест (необязательно):
   - В редакторе выберите функцию testLead → Выполнить
   - Разрешите доступ к таблице и интернету
   - Проверьте: строка в таблице + сообщение в Telegram

8. Развернуть → Новое развёртывание:
   - Тип: Веб-приложение
   - Описание: Leads webhook
   - Запуск от имени: Я
   - У кого есть доступ: Все
   - Развернуть

9. Скопируйте URL веб-приложения (заканчивается на /exec)

ШАГ 4. ВСТАВИТЬ URL В ЛЕНДИНГ
─────────────────────────────
Откройте index.html, найдите:

    LEAD_WEBHOOK_URL: '',

Вставьте URL из шага 3.9, например:
    LEAD_WEBHOOK_URL: 'https://script.google.com/macros/s/XXXX/exec',

Также обновите config.js (тот же URL) — для privacy/impressum.

ШАГ 5. ПРОВЕРКА
───────────────
1. Откройте index.html в браузере
2. Пройдите квиз до конца, отправьте тестовый телефон
3. Проверьте Google Таблицу и Telegram

═══════════════════════════════════════════════════════
  КОЛОНКИ В ТАБЛИЦЕ (создаются автоматически)
═══════════════════════════════════════════════════════
Дата | Имя | Email | Телефон | WhatsApp |
Проблема (код) | Проблема (текст) | Возраст | Страна | Проживание |
Зависть (ответ) | Тип CRM | Частичный лид |
UTM Source | Medium | Campaign | Content | Term |
fbclid | gclid | yclid | subid | Страница

Email необязателен на форме — если пустой, в таблице и TG будет пусто.

Тип (CRM) для оператора:
  believer — верит в зависть, магический спич
  open     — скорее верит
  unsure   — не знает
  skeptic  — нет
